launch_status failed=1 1666393344000000000
launch_status broken=0 1666393344000000000
launch_status passed=5 1666393344000000000
launch_status skipped=0 1666393344000000000
launch_status unknown=0 1666393344000000000
launch_time duration=13231 1666393344000000000
launch_time min_duration=499 1666393344000000000
launch_time max_duration=6958 1666393344000000000
launch_time sum_duration=12863 1666393344000000000
launch_problems product_defects=1 1666393344000000000
launch_retries retries=0 1666393344000000000
launch_retries run=6 1666393344000000000
