launch_status failed=1 1666391131000000000
launch_status broken=0 1666391131000000000
launch_status passed=5 1666391131000000000
launch_status skipped=0 1666391131000000000
launch_status unknown=0 1666391131000000000
launch_time duration=9004 1666391131000000000
launch_time min_duration=422 1666391131000000000
launch_time max_duration=5434 1666391131000000000
launch_time sum_duration=8713 1666391131000000000
launch_problems product_defects=1 1666391131000000000
launch_retries retries=0 1666391131000000000
launch_retries run=6 1666391131000000000
