launch_status failed=1 1666387829000000000
launch_status broken=0 1666387829000000000
launch_status passed=119 1666387829000000000
launch_status skipped=0 1666387829000000000
launch_status unknown=0 1666387829000000000
launch_time duration=171229 1666387829000000000
launch_time min_duration=68 1666387829000000000
launch_time max_duration=5256 1666387829000000000
launch_time sum_duration=81114 1666387829000000000
launch_problems product_defects=1 1666387829000000000
launch_retries retries=0 1666387829000000000
launch_retries run=120 1666387829000000000
