launch_status failed=1 1666392525000000000
launch_status broken=0 1666392525000000000
launch_status passed=5 1666392525000000000
launch_status skipped=0 1666392525000000000
launch_status unknown=0 1666392525000000000
launch_time duration=9884 1666392525000000000
launch_time min_duration=556 1666392525000000000
launch_time max_duration=6191 1666392525000000000
launch_time sum_duration=9585 1666392525000000000
launch_problems product_defects=1 1666392525000000000
launch_retries retries=0 1666392525000000000
launch_retries run=6 1666392525000000000
