launch_status failed=1 1666392336000000000
launch_status broken=0 1666392336000000000
launch_status passed=5 1666392336000000000
launch_status skipped=0 1666392336000000000
launch_status unknown=0 1666392336000000000
launch_time duration=9563 1666392336000000000
launch_time min_duration=460 1666392336000000000
launch_time max_duration=5978 1666392336000000000
launch_time sum_duration=9230 1666392336000000000
launch_problems product_defects=1 1666392336000000000
launch_retries retries=0 1666392336000000000
launch_retries run=6 1666392336000000000
